APP_ENV=development
API_HOST=0.0.0.0
API_PORT=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changeme
REDIS_HOST=redis
JWT_SECRET=changeme
LLM_PROVIDER=openai
LLM_API_KEY=changeme
VECTOR_DIM=1536
